# Александр Сорока
a="Не знаю, как там в Лондоне, я не была. Может, там собака — друг\
 человека! А у нас управдом — друг человека!"
print("7. ", a,'\n')
print("1. Количество символов с пробелами: ", len(a),'\n')
print("2. Развернутая строка: ", a[::-1],'\n')
print("3. Каждое слово с большой буквы: ", a.title(),'\n')
print("4. Весь текст прописными: ", a.upper(),'\n')
print("5. Вхождений 'нд' -", a.lower().count("нд"), '; ам - ', a.lower()\
.count("ам") , '; о - ', a.lower().count("о"),'\n')
print("6. Количество символов без пробелов: ", len(''.join(a.split())), \
", количество слов: ", len(a.replace(' —','').split()),'\n')

''' Правда, вторая часть п.6  -  с костылем (заменяем два символа). 
    Наверное, правильнее:  '''
import re
b=re.sub('[\s]+', ' ', re.sub('[^\w]', ' ', a))
#(сначала знаки препинания - на пробелы, потом пробелы идущие подряд - на одиночные)

print("6.2 количество слов: ", len(b.split()),'\n')    
print("9. ", a.lower().count("нд")> a.lower().count("ор"),'\n')
